# CurrencyConverter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.samz.convertcurrency.repo.db.AppDatabase/: 1.json
app/src/androidTest/java/com/samz/convertcurrency/: BundleEquals.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/samz/convertcurrency/db/dao/: HistoryConversionDaoTest.kt
app/src/androidTest/java/com/samz/convertcurrency/di/: TestAppModule.kt
app/src/androidTest/java/com/samz/convertcurrency/repo/: FakeData.kt  FakeRepo.kt
app/src/androidTest/java/com/samz/convertcurrency/ui/screens/details/: DetailsFragmentTest.kt  DetailsViewModelTest.kt
app/src/androidTest/java/com/samz/convertcurrency/ui/screens/home/: HomeFragmentTest.kt  HomeViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/samz/convertcurrency/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samz/convertcurrency/db/: AppDatabase.kt  Converter.kt  DatabaseHelper.kt
app/src/main/java/com/samz/convertcurrency/db/dao/: HistoryConversionDao.kt
app/src/main/java/com/samz/convertcurrency/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/samz/convertcurrency/model/: ConvertCurrencyResponse.kt  ConvertedCurrencies.kt  CurrenciesRatesResponse.kt  ErrorResponse.kt  GeneralResponse.kt  SymbolResponse.kt  UIViewResourceLiveData.kt
app/src/main/java/com/samz/convertcurrency/model/generalResponse/: Resources.kt  ResourcesLiveData.kt
app/src/main/java/com/samz/convertcurrency/remote/: APIConstants.kt  APIInterface.kt  SafeApiCall.kt
app/src/main/java/com/samz/convertcurrency/remote/interceptors/: ConnectivityInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/samz/convertcurrency/repo/: AppRepo.kt  RepoInterface.kt
app/src/main/java/com/samz/convertcurrency/repo/db/: AppDatabase.kt  Converter.kt  DatabaseHelper.kt  NetworkModule.kt
app/src/main/java/com/samz/convertcurrency/repo/db/dao/: HistoryConversionDao.kt
app/src/main/java/com/samz/convertcurrency/repo/model/: ConvertCurrencyResponse.kt  ConvertedCurrencies.kt  CurrenciesRatesResponse.kt  ErrorResponse.kt  GeneralResponse.kt  SymbolResponse.kt
app/src/main/java/com/samz/convertcurrency/repo/model/generalResponse/: Resources.kt  ResourcesLiveData.kt
app/src/main/java/com/samz/convertcurrency/repo/remote/: APIConstants.kt  APIInterface.kt  SafeApiCall.kt
app/src/main/java/com/samz/convertcurrency/repo/remote/interceptors/: ConnectivityInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/samz/convertcurrency/ui/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  SpinnerAdapter.kt
app/src/main/java/com/samz/convertcurrency/ui/base/adapter/: BaseAdapter.kt  BaseItemViewModel.kt  BaseViewHolder.kt  SpinnerAdapter.kt  ViewHolderInterface.kt
app/src/main/java/com/samz/convertcurrency/ui/screens/: MainActivity.kt
app/src/main/java/com/samz/convertcurrency/ui/screens/details/: CurrencyRateIVM.kt  DetailsFragment.kt  DetailsViewModel.kt  HistoryGroupIVM.kt  HistoryIVM.kt
app/src/main/java/com/samz/convertcurrency/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/samz/convertcurrency/utils/: BindingUtils.kt  Constants.kt  Coroutines.kt  Exceptions.kt  NetworkUtils.kt  ResourcesUtils.kt  SpinnerInterface.kt  Utilities.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_network_error.xml  rectangle_bg.xml  rounded_corners_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_convert_history.xml  item_convert_history_group.xml  item_currency_rate.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/samz/convertcurrency/: ExampleUnitTest.kt  LiveDataUtilTest.kt
